1. Open Quickbooks
2. Click "Help" then "About Quickbooks Pro 2016"
3. Press CTRL+R+P
4. Enter the Validation code 130309
5. Click Next
6. Click Finish
7. Close Quickbooks
Press any key to continue . . .
                                                                                            
                                                                         
     Quickbooks Pro 2016- 3 User License:                                                      
    * License Number: 7721-7079-0927-963                               
    * Product Number:  994-510                                              
    * Validation Code: 130309
=================
Getintopc.com
